# Firebase Configuration
# Get these values from your Firebase Console > Project Settings > General > Your apps

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDO5KOHefWnDTKm_3E8-CHJcOiY1lLc5Qs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=a-good-man-c64ae.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=a-good-man-c64ae
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=a-good-man-c64ae.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1047795579429
EXPO_PUBLIC_FIREBASE_APP_ID=1:1047795579429:web:2dc2e5afc54a807f6a1dcc
