# Firebase Configuration
# Get these values from your Firebase Console > Project Settings > General > Your apps

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDO5KOHefWnDTKm_3E8-CHJcOiY1lLc5Qs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=a-good-man-c64ae.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=a-good-man-c64ae
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=a-good-man-c64ae.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1047795579429
EXPO_PUBLIC_FIREBASE_APP_ID=1:1047795579429:web:2dc2e5afc54a807f6a1dcc

# Google OAuth Configuration
# Get these from Google Cloud Console > APIs & Services > Credentials
# Web Client ID: Used for Expo development
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1047795579429-7ttv88vo6nhofo9th8hcr6cvuta8fu3l.apps.googleusercontent.com
# iOS Client ID: Used for iOS app
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=1047795579429-99lnkar9k8kedk87gqj8t17228tguok0.apps.googleusercontent.com
# Redirect URI: Use ngrok URL for physical device (https://abc123.ngrok.io) or http://localhost:8081 for simulator
EXPO_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:8081